state/state.proto

syntax = "proto3";

import "messages/text.proto";

package state;
option go_package = "github.com/korjavin/proto-example/state;state";

message State{
  map<string,ListOfPosts> posts            = 1; // key = account
  repeated messages.Text scheduledMessages = 2;
  map<string,ListOfDirects> directMessages = 3; //key = accountTO
}

message ListOfPosts {
  repeated Post posts = 1;
}

message Post {
  int64 timestamp = 1;
  string text     = 2;
}

message ListOfDirects {
  repeated Direct directs = 1;
}

message Direct {
  string from = 1;
  string text = 2;
}
